steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'Dockerfile_rocker', '-t', 'gcr.io/cs6510-spr2021/stimuli_ci_rocker', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/cs6510-spr2021/stimuli_ci_rocker']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'Dockerfile_base', '-t', 'gcr.io/cs6510-spr2021/stimuli_ci_base', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/cs6510-spr2021/stimuli_ci_base']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/cs6510-spr2021/stimuli_ci_app', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/cs6510-spr2021/stimuli_ci_app']

